-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local logingui = Instance.new("Frame")
local Updated = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local line = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Credits_2 = Instance.new("TextLabel")
local maingui = Instance.new("Frame")
local close = Instance.new("TextButton")
local line_2 = Instance.new("TextLabel")
local Credits_3 = Instance.new("TextLabel")
local Credits_4 = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local VOID = Instance.new("TextButton")
local builder = Instance.new("TextButton")
local builder_2 = Instance.new("TextButton")
local builder_3 = Instance.new("TextButton")
local close_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local VOID_2 = Instance.new("TextButton")
local opengui = Instance.new("Frame")
local open = Instance.new("TextButton")
local Page = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local VoidV2 = Instance.new("TextButton")
local VoidV2_2 = Instance.new("TextButton")
local VoidV2_3 = Instance.new("TextButton")
local VoidV2_4 = Instance.new("TextButton")
local Credits_5 = Instance.new("TextLabel")
local Credits_6 = Instance.new("TextLabel")
local VoidV2_5 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local VoidV2_6 = Instance.new("TextButton")
local Settings = Instance.new("Frame")
local main = Instance.new("TextButton")
local line_3 = Instance.new("TextLabel")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local Set = Instance.new("TextButton")
local UImadeby = Instance.new("TextLabel")
local Credits_7 = Instance.new("TextLabel")
local textcredit = Instance.new("TextLabel")
local cum = Instance.new("TextLabel")
local Cyber = Instance.new("TextLabel")
local Hub = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

logingui.Name = "logingui"
logingui.Parent = ScreenGui
logingui.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
logingui.BorderColor3 = Color3.fromRGB(27, 42, 53)
logingui.Position = UDim2.new(0.27486679, 0, 0.234358758, 0)
logingui.Size = UDim2.new(0, 530, 0, 370)
logingui.Active = true
logingui.Draggable = true
Updated.Name = "Updated"
Updated.Parent = logingui
Updated.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Updated.BorderSizePixel = 0
Updated.Position = UDim2.new(0.0641509444, 0, 0.183783785, 0)
Updated.Size = UDim2.new(0, 188, 0, 50)
Updated.Font = Enum.Font.SourceSans
Updated.Text = "Currently Updated"
Updated.TextColor3 = Color3.fromRGB(53, 158, 52)
Updated.TextScaled = true
Updated.TextSize = 14.000
Updated.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = logingui
Credits.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.0207547247, 0, 0, 0)
Credits.Size = UDim2.new(0, 109, 0, 50)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Cyber"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

line.Name = "line"
line.Parent = logingui
line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line.Position = UDim2.new(0, 0, 0.891891897, 0)
line.Size = UDim2.new(0, 530, 0, 4)
line.Font = Enum.Font.SourceSans
line.Text = ""
line.TextColor3 = Color3.fromRGB(0, 0, 0)
line.TextSize = 14.000

TextBox.Parent = logingui
TextBox.BackgroundColor3 = Color3.fromRGB(38, 42, 41)
TextBox.BorderColor3 = Color3.fromRGB(237, 255, 236)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(0.177358478, 0, 0.654054046, 0)
TextBox.Size = UDim2.new(0, 341, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel.Parent = logingui
TextLabel.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.311320782, 0, 0.478378385, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "KEY"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = logingui
TextButton.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
TextButton.BorderColor3 = Color3.fromRGB(237, 255, 229)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.369811326, 0, 0.81621623, 0)
TextButton.Size = UDim2.new(0, 137, 0, 22)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect (function()
	if TextBox.Text == "s" then
		logingui.Visible = false
		maingui.Visible = true
	end
end)


Credits_2.Name = "Credits"
Credits_2.Parent = logingui
Credits_2.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits_2.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits_2.BorderSizePixel = 0
Credits_2.Position = UDim2.new(0.226415098, 0, 0, 0)
Credits_2.Size = UDim2.new(0, 102, 0, 50)
Credits_2.Font = Enum.Font.SourceSans
Credits_2.Text = "Hub"
Credits_2.TextColor3 = Color3.fromRGB(252, 33, 44)
Credits_2.TextScaled = true
Credits_2.TextSize = 14.000
Credits_2.TextWrapped = true

maingui.Name = "maingui"
maingui.Parent = ScreenGui
maingui.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
maingui.BorderColor3 = Color3.fromRGB(241, 255, 249)
maingui.Position = UDim2.new(0.0363954194, 0, 0.265681803, 0)
maingui.Size = UDim2.new(0, 560, 0, 343)
maingui.Visible = false

close.Name = "close"
close.Parent = maingui
close.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.0580551773, 0, 0.189415038, 0)
close.Size = UDim2.new(0, 104, 0, 33)
close.Font = Enum.Font.SourceSans
close.Text = "Next Page"
close.TextColor3 = Color3.fromRGB(251, 255, 242)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect (function()
	maingui.Visible = false
	Page.Visible = true
end)


line_2.Name = "line"
line_2.Parent = maingui
line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_2.BorderColor3 = Color3.fromRGB(241, 255, 238)
line_2.Position = UDim2.new(0, 0, 0.893110931, 0)
line_2.Size = UDim2.new(0, 560, 0, 0)
line_2.Font = Enum.Font.SourceSans
line_2.Text = "     "
line_2.TextColor3 = Color3.fromRGB(234, 234, 234)
line_2.TextSize = 14.000

Credits_3.Name = "Credits"
Credits_3.Parent = maingui
Credits_3.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits_3.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits_3.BorderSizePixel = 0
Credits_3.Position = UDim2.new(0.351958483, 0, 0.0340515375, 0)
Credits_3.Size = UDim2.new(0, 85, 0, 50)
Credits_3.Font = Enum.Font.SourceSans
Credits_3.Text = "Cyber"
Credits_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits_3.TextScaled = true
Credits_3.TextSize = 14.000
Credits_3.TextWrapped = true

Credits_4.Name = "Credits"
Credits_4.Parent = Credits_3
Credits_4.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits_4.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits_4.BorderSizePixel = 0
Credits_4.Position = UDim2.new(1, 0, -0.0124792485, 0)
Credits_4.Size = UDim2.new(0, 71, 0, 50)
Credits_4.Font = Enum.Font.SourceSans
Credits_4.Text = "Hub"
Credits_4.TextColor3 = Color3.fromRGB(252, 33, 44)
Credits_4.TextScaled = true
Credits_4.TextSize = 14.000
Credits_4.TextWrapped = true

ScrollingFrame.Parent = maingui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.BorderColor3 = Color3.fromRGB(37, 37, 35)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(0.0312694572, 0, 0.402332395, 0)
ScrollingFrame.Size = UDim2.new(0, 212, 0, 150)

VOID.Name = "VOID"
VOID.Parent = ScrollingFrame
VOID.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
VOID.BorderColor3 = Color3.fromRGB(37, 37, 35)
VOID.BorderSizePixel = 2
VOID.Position = UDim2.new(0.0565052666, 0, 0.0204081684, 0)
VOID.Size = UDim2.new(0, 175, 0, 28)
VOID.Font = Enum.Font.SourceSans
VOID.Text = "Void V2"
VOID.TextColor3 = Color3.fromRGB(221, 221, 221)
VOID.TextScaled = true
VOID.TextSize = 14.000
VOID.TextWrapped = true
VOID.MouseButton1Down:connect (function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/rozm12/void/master/wwqswq'))()
end)

builder.Name = "builder"
builder.Parent = ScrollingFrame
builder.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
builder.BorderColor3 = Color3.fromRGB(37, 37, 35)
builder.BorderSizePixel = 2
builder.Position = UDim2.new(0.0542141832, 0, 0.0794382542, 0)
builder.Size = UDim2.new(0, 175, 0, 28)
builder.Font = Enum.Font.SourceSans
builder.Text = "Builer X FE"
builder.TextColor3 = Color3.fromRGB(221, 221, 221)
builder.TextScaled = true
builder.TextSize = 14.000
builder.TextWrapped = true
builder.MouseButton1Down:connect (function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/rozm12/void/master/cdefscdscsd'))()
end)


builder_2.Name = "builder"
builder_2.Parent = ScrollingFrame
builder_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
builder_2.BorderColor3 = Color3.fromRGB(37, 37, 35)
builder_2.BorderSizePixel = 2
builder_2.Position = UDim2.new(0.0683651268, 0, 0.143578202, 0)
builder_2.Size = UDim2.new(0, 175, 0, 28)
builder_2.Font = Enum.Font.SourceSans
builder_2.Text = "HomeBrew"
builder_2.TextColor3 = Color3.fromRGB(221, 221, 221)
builder_2.TextScaled = true
builder_2.TextSize = 14.000
builder_2.TextWrapped = true


builder_3.Name = "builder"
builder_3.Parent = ScrollingFrame
builder_3.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
builder_3.BorderColor3 = Color3.fromRGB(37, 37, 35)
builder_3.BorderSizePixel = 2
builder_3.Position = UDim2.new(0.0589311644, 0, 0.213549048, 0)
builder_3.Size = UDim2.new(0, 175, 0, 28)
builder_3.Font = Enum.Font.SourceSans
builder_3.Text = "Fe Dragon. Rare one"
builder_3.TextColor3 = Color3.fromRGB(221, 221, 221)
builder_3.TextScaled = true
builder_3.TextSize = 14.000
builder_3.TextWrapped = true

close_2.Name = "close"
close_2.Parent = maingui
close_2.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
close_2.BorderSizePixel = 0
close_2.Position = UDim2.new(0.334840894, 0, 0.189415038, 0)
close_2.Size = UDim2.new(0, 104, 0, 33)
close_2.Font = Enum.Font.SourceSans
close_2.Text = "Settings"
close_2.TextColor3 = Color3.fromRGB(251, 255, 242)
close_2.TextScaled = true
close_2.TextSize = 14.000
close_2.TextWrapped = true
close_2.MouseButton1Down:connect (function()
maingui.Visible = false
Settings.Visible = true
end)

TextLabel_2.Parent = maingui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_2.BorderColor3 = Color3.fromRGB(37, 37, 35)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0.503744245, 0, 0.402332366, 0)
TextLabel_2.Size = UDim2.new(0, 225, 0, 152)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

VOID_2.Name = "VOID"
VOID_2.Parent = TextLabel_2
VOID_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
VOID_2.BorderColor3 = Color3.fromRGB(37, 37, 35)
VOID_2.BorderSizePixel = 2
VOID_2.Position = UDim2.new(0.112040065, 0, 0.275375962, 0)
VOID_2.Size = UDim2.new(0, 174, 0, 40)
VOID_2.Font = Enum.Font.SourceSans
VOID_2.Text = " Soon"
VOID_2.TextColor3 = Color3.fromRGB(221, 221, 221)
VOID_2.TextScaled = true
VOID_2.TextSize = 14.000
VOID_2.TextWrapped = true

opengui.Name = "opengui"
opengui.Parent = ScreenGui
opengui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opengui.Position = UDim2.new(0.00544323493, 0, 0.441761374, 0)
opengui.Size = UDim2.new(0, 100, 0, 18)
opengui.Visible = false

open.Name = "open"
open.Parent = opengui
open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
open.BorderSizePixel = 2
open.Position = UDim2.new(0, 0, -0.111111164, 0)
open.Size = UDim2.new(0, 100, 0, 21)
open.Font = Enum.Font.SourceSans
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

Page.Name = "Page"
Page.Parent = ScreenGui
Page.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Page.Position = UDim2.new(0.0369775295, 0, 0.244496763, 0)
Page.Size = UDim2.new(0, 559, 0, 359)
Page.Visible = false

TextButton_2.Parent = Page
TextButton_2.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.162452862, 0, 0.0974929407, 0)
TextButton_2.Size = UDim2.new(0, 69, 0, 52)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Page 1"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 30.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect (function()
Page.Visible = false
maingui.Visible = true
end)

VoidV2.Name = "VoidV2"
VoidV2.Parent = Page
VoidV2.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2.Position = UDim2.new(0.660509646, 0, 0.364043266, 0)
VoidV2.Size = UDim2.new(0, 162, 0, 50)
VoidV2.Font = Enum.Font.SourceSans
VoidV2.Text = "Bypassed Anims"
VoidV2.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2.TextScaled = true
VoidV2.TextSize = 14.000
VoidV2.TextWrapped = true

VoidV2_2.Name = "VoidV2"
VoidV2_2.Parent = Page
VoidV2_2.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2_2.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2_2.Position = UDim2.new(0.0359885991, 0, 0.542316198, 0)
VoidV2_2.Size = UDim2.new(0, 162, 0, 50)
VoidV2_2.Font = Enum.Font.SourceSans
VoidV2_2.Text = "FE fling gun. The rare one"
VoidV2_2.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2_2.TextScaled = true
VoidV2_2.TextSize = 14.000
VoidV2_2.TextWrapped = true


VoidV2_3.Name = "VoidV2"
VoidV2_3.Parent = Page
VoidV2_3.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2_3.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2_3.Position = UDim2.new(0.665094852, 0, 0.703876138, 0)
VoidV2_3.Size = UDim2.new(0, 161, 0, 50)
VoidV2_3.Font = Enum.Font.SourceSans
VoidV2_3.Text = "Comming Soon."
VoidV2_3.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2_3.TextScaled = true
VoidV2_3.TextSize = 14.000
VoidV2_3.TextWrapped = true

VoidV2_4.Name = "VoidV2"
VoidV2_4.Parent = Page
VoidV2_4.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2_4.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2_4.Position = UDim2.new(0.0359886065, 0, 0.706661642, 0)
VoidV2_4.Size = UDim2.new(0, 162, 0, 50)
VoidV2_4.Font = Enum.Font.SourceSans
VoidV2_4.Text = "Comming soon"
VoidV2_4.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2_4.TextScaled = true
VoidV2_4.TextSize = 14.000
VoidV2_4.TextWrapped = true

Credits_5.Name = "Credits"
Credits_5.Parent = Page
Credits_5.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits_5.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits_5.BorderSizePixel = 0
Credits_5.Position = UDim2.new(0.362412781, 0, 0.707520902, 0)
Credits_5.Size = UDim2.new(0, 85, 0, 50)
Credits_5.Font = Enum.Font.SourceSans
Credits_5.Text = "Cyber"
Credits_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits_5.TextScaled = true
Credits_5.TextSize = 14.000
Credits_5.TextWrapped = true

Credits_6.Name = "Credits"
Credits_6.Parent = Credits_5
Credits_6.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Credits_6.BorderColor3 = Color3.fromRGB(233, 255, 237)
Credits_6.BorderSizePixel = 0
Credits_6.Position = UDim2.new(1, 0, -0.0124792485, 0)
Credits_6.Size = UDim2.new(0, 71, 0, 50)
Credits_6.Font = Enum.Font.SourceSans
Credits_6.Text = "Hub"
Credits_6.TextColor3 = Color3.fromRGB(252, 33, 44)
Credits_6.TextScaled = true
Credits_6.TextSize = 14.000
Credits_6.TextWrapped = true

VoidV2_5.Name = "VoidV2"
VoidV2_5.Parent = Page
VoidV2_5.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2_5.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2_5.Position = UDim2.new(0.66229862, 0, 0.536745191, 0)
VoidV2_5.Size = UDim2.new(0, 162, 0, 50)
VoidV2_5.Font = Enum.Font.SourceSans
VoidV2_5.Text = "Jojo Stand V2"
VoidV2_5.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2_5.TextScaled = true
VoidV2_5.TextSize = 14.000
VoidV2_5.TextWrapped = true
VoidV2_5.MouseButton1Down:connect (function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/rozm12/void/master/jojo%20stand%20v2'))()
end)

TextButton_3.Parent = Page
TextButton_3.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.752491176, 0, 0.119777061, 0)
TextButton_3.Size = UDim2.new(0, 69, 0, 52)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Help"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 30.000
TextButton_3.TextWrapped = true

VoidV2_6.Name = "VoidV2"
VoidV2_6.Parent = Page
VoidV2_6.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
VoidV2_6.BorderColor3 = Color3.fromRGB(246, 255, 244)
VoidV2_6.Position = UDim2.new(0.0359886289, 0, 0.364043266, 0)
VoidV2_6.Size = UDim2.new(0, 162, 0, 50)
VoidV2_6.Font = Enum.Font.SourceSans
VoidV2_6.Text = "Streets Fling UNLEAKED"
VoidV2_6.TextColor3 = Color3.fromRGB(252, 33, 44)
VoidV2_6.TextScaled = true
VoidV2_6.TextSize = 14.000
VoidV2_6.TextWrapped = true

Settings.Name = "Settings"
Settings.Parent = ScreenGui
Settings.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Settings.BorderColor3 = Color3.fromRGB(241, 255, 249)
Settings.Position = UDim2.new(0.0355696678, 0, 0.254253238, 0)
Settings.Size = UDim2.new(0, 560, 0, 343)
Settings.Visible = false
Settings.Active = false
Settings.Draggable = true

main.Name = "main"
main.Parent = Settings
main.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0580551773, 0, 0.189415038, 0)
main.Size = UDim2.new(0, 104, 0, 33)
main.Font = Enum.Font.SourceSans
main.Text = "Main"
main.TextColor3 = Color3.fromRGB(251, 255, 242)
main.TextScaled = true
main.TextSize = 14.000
main.TextWrapped = true
main.MouseButton1Down:connect (function()
	Settings.Visible = false
	maingui.Visible = true
end)



line_3.Name = "line"
line_3.Parent = Settings
line_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_3.BorderColor3 = Color3.fromRGB(241, 255, 238)
line_3.Position = UDim2.new(0, 0, 0.893110931, 0)
line_3.Size = UDim2.new(0, 560, 0, 0)
line_3.Font = Enum.Font.SourceSans
line_3.Text = "     "
line_3.TextColor3 = Color3.fromRGB(234, 234, 234)
line_3.TextSize = 14.000

ScrollingFrame_2.Parent = Settings
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(37, 37, 35)
ScrollingFrame_2.BorderSizePixel = 2
ScrollingFrame_2.Position = UDim2.new(0.0312695093, 0, 0.303207099, 0)
ScrollingFrame_2.Size = UDim2.new(0, 212, 0, 185)

TextButton_4.Parent = ScrollingFrame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextButton_4.BorderColor3 = Color3.fromRGB(37, 37, 35)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.0612222478, 0, 0.138483971, 0)
TextButton_4.Size = UDim2.new(0, 175, 0, 28)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "UI"
TextButton_4.TextColor3 = Color3.fromRGB(221, 221, 221)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = ScrollingFrame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextButton_5.BorderColor3 = Color3.fromRGB(37, 37, 35)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.0612222515, 0, 0.0174927171, 0)
TextButton_5.Size = UDim2.new(0, 175, 0, 28)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Settings"
TextButton_5.TextColor3 = Color3.fromRGB(221, 221, 221)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = ScrollingFrame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextButton_6.BorderColor3 = Color3.fromRGB(37, 37, 35)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(0.0612222515, 0, 0.077259481, 0)
TextButton_6.Size = UDim2.new(0, 175, 0, 28)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Anti Logger"
TextButton_6.TextColor3 = Color3.fromRGB(221, 221, 221)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

Set.Name = "Set"
Set.Parent = Settings
Set.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Set.BorderSizePixel = 0
Set.Position = UDim2.new(0.334840894, 0, 0.189415038, 0)
Set.Size = UDim2.new(0, 104, 0, 33)
Set.Font = Enum.Font.SourceSans
Set.Text = "Settings"
Set.TextColor3 = Color3.fromRGB(251, 255, 242)
Set.TextScaled = true
Set.TextSize = 14.000
Set.TextWrapped = true

UImadeby.Name = "UImadeby"
UImadeby.Parent = Settings
UImadeby.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
UImadeby.BorderColor3 = Color3.fromRGB(37, 37, 35)
UImadeby.BorderSizePixel = 2
UImadeby.Position = UDim2.new(0.591071427, 0, 0.323525846, 0)
UImadeby.Size = UDim2.new(0, 200, 0, 169)
UImadeby.Font = Enum.Font.SourceSans
UImadeby.Text = ""
UImadeby.TextColor3 = Color3.fromRGB(0, 0, 0)
UImadeby.TextSize = 14.000

Credits_7.Name = "Credits"
Credits_7.Parent = Settings
Credits_7.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Credits_7.BorderColor3 = Color3.fromRGB(37, 37, 35)
Credits_7.BorderSizePixel = 2
Credits_7.Position = UDim2.new(0.619815588, 0, 0.24198252, 0)
Credits_7.Size = UDim2.new(0, 95, 0, 27)
Credits_7.Font = Enum.Font.SourceSans
Credits_7.Text = "Credits"
Credits_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits_7.TextSize = 20.000
Credits_7.TextWrapped = true

textcredit.Name = "textcredit"
textcredit.Parent = Settings
textcredit.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
textcredit.BorderSizePixel = 0
textcredit.Position = UDim2.new(0.619815588, 0, 0.370262384, 0)
textcredit.Size = UDim2.new(0, 163, 0, 50)
textcredit.Font = Enum.Font.SourceSans
textcredit.Text = "UI made by cum#8881"
textcredit.TextColor3 = Color3.fromRGB(255, 255, 255)
textcredit.TextScaled = true
textcredit.TextSize = 14.000
textcredit.TextWrapped = true

cum.Name = "cum"
cum.Parent = Settings
cum.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
cum.BorderSizePixel = 0
cum.Position = UDim2.new(0.619815588, 0, 0.600583076, 0)
cum.Size = UDim2.new(0, 163, 0, 50)
cum.Font = Enum.Font.SourceSans
cum.Text = "cum#8881- All scripts inside"
cum.TextColor3 = Color3.fromRGB(255, 255, 255)
cum.TextSize = 20.000
cum.TextWrapped = true

Cyber.Name = "Cyber"
Cyber.Parent = Settings
Cyber.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Cyber.BorderColor3 = Color3.fromRGB(233, 255, 237)
Cyber.BorderSizePixel = 0
Cyber.Position = UDim2.new(0.351958483, 0, 0.0340515375, 0)
Cyber.Size = UDim2.new(0, 85, 0, 50)
Cyber.Font = Enum.Font.SourceSans
Cyber.Text = "Cyber"
Cyber.TextColor3 = Color3.fromRGB(255, 255, 255)
Cyber.TextScaled = true
Cyber.TextSize = 14.000
Cyber.TextWrapped = true

Hub.Name = "Hub"
Hub.Parent = Settings
Hub.BackgroundColor3 = Color3.fromRGB(26, 29, 28)
Hub.BorderColor3 = Color3.fromRGB(233, 255, 237)
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(0.505357146, 0, 0.0312525295, 0)
Hub.Size = UDim2.new(0, 71, 0, 50)
Hub.Font = Enum.Font.SourceSans
Hub.Text = "Hub"
Hub.TextColor3 = Color3.fromRGB(252, 33, 44)
Hub.TextScaled = true
Hub.TextSize = 14.000
Hub.TextWrapped = true
